{
  "name": "mascot-todo-list",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "bun run dev:renderer & bun run dev:electron",
    "dev:renderer": "bun build src/renderer/app.tsx --outdir=public --watch",
    "dev:electron": "NODE_ENV=development electron .",
    "build": "bun run build:renderer && bun run build:main",
    "build:renderer": "bun build src/renderer/app.tsx --outdir=public --minify",
    "build:main": "bun build src/main/main.ts --outfile=dist/main.js --target=node --external electron && bun build src/preload/preload.ts --outfile=dist/preload.js --target=node --external electron",
    "start": "electron .",
    "package": "electron-builder"
  },
  "build": {
    "appId": "com.mascot.overlay",
    "productName": "AI Agent Overlay",
    "files": [
      "dist/**/*",
      "public/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.26",
    "@composio/core": "^0.2.2",
    "ai": "^5.0.86",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  }
}
